# tmp

books/agile-data-science/: note.md  test_flask.py
books/javabook/: note.md
books/linux-system-programming/: linux.md
books/the-art-of-concurrency/: concurrency.md
go/: hoge.go  parallel.go  pprof.go  priority_queue.go
java/: Foo.java
java/librec/: pom.xml
java/librec/src/main/java/librec/: Example.java
java/librec/src/test/java/librec/: AppTest.java
java/write-tree/: WriteTree.java
julia/: clustering.jl  mpr_sample.jl
misc/: hatena1000kuromoji.csv
python/: a.py  aho_corasick.py  auc.py  ball_tree.py  bisect.py  bisect_app.py  cat.py  check_element_existence.py  consistent_hash.py  doc.py  doctests.py  hive_udf.py  hivemall_pyspark.py  hoge.py  invert.py  jaro_winkler.py  kd_tree.py  kwargs_test.py  levenshtein.py  news20.py  plsa.py  randomforest_churn.py  randomforest_criteo.py  randomforest_news20.py  singularize.py  slim.py  spark_streaming_sample.py  svd.py  triangular_1d_array.py  vbcode.py
python/class/: c1.py  c2.py
python/concurrent/: prime.py  wait.py
python/faust/: page_views.py  producer.py
python/lda/: news20.py  online_lda.py  sample.py
python/monty-hall/: monty_hall.py
python/nlp/: news20_sklearn.py  tokenize_en.py
python/notebooks/: hash.ipynb
python/pytorch/: autograd.py  example_lr_bow.py  mf.py  nn.py
ruby/: ad.rb  box_muller.rb  case_array.rb  each_with_object_each.rb  igo_neologd.rb  opt.rb  proc.rb  re.rb  struct.rb  td.rb
rust/: cat.rs
scala/: .gitignore  Anagram.scala  HelloWorld.scala  build.sbt
(+107 files in other folders)
