_export:
  !include : config/params.yml
  td:
    database: takuti
    engine: hive

+aggregate:
  td>: queries/aggregate_td_js_sdk.sql
  create_table: customer_viewed_contents
  engine: presto

+build_text_attributes:
  +tokenize:
    +tokenize_ja:
      if>: ${japanese == true}
      _do:
        td>: queries/tokenize_ja.sql
        create_table: tokenized

    +tokenize_en:
      if>: ${japanese == false}
      _do:
        td>: queries/tokenize.sql
        create_table: tokenized

  +prepare_input_tbl:
    +prepare_by_tfidf:
      if>: ${tfidf == true}
      _do:
        call>: tfidf.dig

    +prepare_by_wordcnt:
      if>: ${tfidf == false}
      _do:
        td>: queries/prepare_wordcnt.sql
        create_table: input

    +clean:
      td_ddl>:
      drop_tables: ['tokenized']

+concat_with_non_text_attributes:
  +enrich_customer:
    td>: queries/concat_attributes.sql
    create_table: input_full

  +rename:
    td_ddl>:
    rename_tables:
    - from: input_full
      to: input

+train_lda:
  td>: queries/train_lda.sql
  create_table: lda_model

+post_train:
  _parallel: true

  +topicwords:
    +ranking:
      td>: queries/rankwords.sql
      create_table: ranked_words
      engine: presto

    +collect_topicwords:
      td>: queries/topicwords.sql
      create_table: topic_words

    +clean:
      td_ddl>:
      drop_tables: ['ranked_words']

  +predict_topics:
    td>: queries/predict_lda.sql
    create_table: predicted_topics

+enrich_customer:
  td>: queries/enrich.sql
  create_table: customer_master
  engine: presto

+clean:
  td_ddl>:
  drop_tables: ['customer_viewed_contents', 'input', 'topic_words', 'predicted_topics']
